<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Python Cross Platform Development Enviroment Setup | Sabrina Jiang</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python Cross Platform Development Enviroment Setup</h1><a id="logo" href="/blog/.">Sabrina Jiang</a><p class="description"></p></div><div id="nav-menu"><a href="/blog/."><i class="fa fa-code"> Programs</i></a><a href="/blog/articles/" class="current"><i class="fa fa-home"> Articles</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/about/"><i class="fa fa-user"> About</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><div class="post-content"><h1 id="Python-Cross-Platform-Development-Enviroment-Setup"><a href="#Python-Cross-Platform-Development-Enviroment-Setup" class="headerlink" title="Python Cross Platform Development Enviroment Setup"></a>Python Cross Platform Development Enviroment Setup</h1><p>My cross platform python development enviroment setup on Windows.</p>
<p><strong>Features</strong></p>
<ul>
<li>✓ Linux Fridenly</li>
<li>✓ No Changes To Native System</li>
<li>✓ Stable</li>
<li>✓ Remote Debug</li>
</ul>
<a id="more"></a>
<p>Alought Windows is the supported system for python programming language, but we have to admit that it is not a good choice for development. </p>
<h1 id="Tool-Chain"><a href="#Tool-Chain" class="headerlink" title="Tool Chain"></a>Tool Chain</h1><p><strong>System</strong>: Windows 10 x64<br><strong>Softwares</strong>: VirtualBox, Vagrant, Ubuntu 16.04, Python 3, Cmder, zsh, oh-my-zsh, PyCharm Professional</p>
<p><strong>Notes</strong></p>
<ol>
<li>When I write this article, Ubuntu 16.04 is the latest version, it may be not when you see this article. So, if you think you are young and hip use the latest version.</li>
<li>PyCharm Professional is required, community version lacks the important function of <code>remote dubug</code>.</li>
<li>If your local network has a really slow speed when you accessing Ubuntu’s software server(like China), you may need change the source of apt. I changed my source to <a href="http://mirrors.ustc.edu.cn/" target="_blank" rel="external">USTC mirrors</a>.</li>
</ol>
<h1 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h1><ol>
<li>Google, download and install every software metioned above.</li>
<li>Boot PyCharm, and config the remote debug via this article from <a href="https://www.jetbrains.com/help/pycharm/2016.2/remote-debugging.html" target="_blank" rel="external">JetBrain</a></li>
<li>Read the article follow this path<br>-&gt; Using a remote interpreter<br>-&gt; Make sure that a remote interpreter is configured<br>-&gt; Configuring Remote Interpreters via Vagrant</li>
<li>create new python project in the folder of Vagrant, make sure the Linux filesytem can find your file.</li>
</ol>
<h1 id="Known-Issues"><a href="#Known-Issues" class="headerlink" title="Known Issues"></a>Known Issues</h1><p>When you debug apps in the PyCharm integrated terminal, your input info will show twice.</p>
</div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://sabrina-jiang.github.io/blog"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Programs</i></div></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2016/05/08/ctp/">R&D of Chinese Traditional Pharmacological and Medical Knowledge Android APP</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/03/01/yys/">R&D of Balanced Diet Android APP</a></li></ul></div></div><div class="pure-u-1 pure-u-md-3-4"><h1 style="text-align:center"><-pre&nbsp;&nbsp;&nbsp;next-></h1><div id="footer">© <a href="/blog/." rel="nofollow">Sabrina Jiang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/blog/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>